# PCGenerator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pcgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pcgenerator/: BusquedaComponentesFragment.kt  MainActivity.kt  fragment_eleccion_de_componente.kt
app/src/main/java/com/example/pcgenerator/models/: Componentes.kt  Equipo.kt  Mother.kt  Pc.kt  Procesador.kt  Ram.kt  SetupHistorial.kt  Ssd.kt  TarjetaGrafica.kt  TipoComputadora.kt  TipoDeComponente.kt  TipoDePc.kt  User.kt
app/src/main/java/com/example/pcgenerator/repository/: RamRepository.kt  UsersRepository.kt
app/src/main/java/com/example/pcgenerator/ui/adapters/: BusquedaComponentesAdapter.kt  HistorialAdapter.kt
app/src/main/java/com/example/pcgenerator/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/pcgenerator/ui/fragments/: BusquedaComponentesFragment.kt  FragmentEleccionDeComponentes.kt  FragmentEquiposArmados.kt  FragmentGrafico.kt  FragmentHistorial.kt  FragmentLogin.kt  FragmentRegistro.kt  HistorialFragment.kt  NuevaComputadoraFragment.kt
app/src/main/java/com/example/pcgenerator/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: background_historial_item.xml  background_pc_armada.xml  border_input_primary.xml  border_my_violet.xml  filteritem_border.xml  filteritemdeactivated_border.xml  historyitem_border.xml  ic_home_black_24dp.xml  line_shape.xml
app/src/main/res/layout/: activity_main.xml  busqueda_item.xml  fragment_busqueda_componentes.xml  fragment_eleccion_de_componente.xml  fragment_equipos_armados.xml  fragment_graficos.xml  fragment_historial.xml  fragment_home.xml  fragment_login.xml  fragment_nueva_computadora.xml  fragment_registro.xml  historial_item.xml  item_historial.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pcgenerator/: ExampleUnitTest.kt
(+9 files in other folders)
