<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragmentLogin">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.pcgenerator.ui.fragments.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_fragmentEquiposArmados"
            app:destination="@id/fragmentEquiposArmados" />
    </fragment>

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.pcgenerator.ui.fragments.FragmentLogin"
        android:label="FragmentLogin"
        tools:layout="@layout/fragment_login"  >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegistro"
            app:destination="@id/fragmentRegistro" />
        <action
            android:id="@+id/action_fragmentLogin_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEquiposArmados"
        android:name="com.example.pcgenerator.ui.fragments.FragmentEquiposArmados"
        android:label="FragmentEquiposArmados"
        tools:layout="@layout/fragment_equipos_armados" >
        <action
            android:id="@+id/action_fragmentEquiposArmados_to_fragmentGrafico"
            app:destination="@id/fragmentGrafico" />
    </fragment>
    <fragment
        android:id="@+id/fragment_eleccion_de_componente"
        android:name="com.example.pcgenerator.fragment_eleccion_de_componente"
        android:label="fragment_eleccion_de_componente"
        tools:layout="@layout/fragment_eleccion_de_componente" />
    <fragment
        android:id="@+id/fragmentGrafico"
        android:name="com.example.pcgenerator.ui.fragments.FragmentGrafico"
        android:label="FragmentGrafico"
        tools:layout="@layout/fragment_graficos" />
    <fragment
        android:id="@+id/fragmentRegistro"
        android:name="com.example.pcgenerator.ui.fragments.FragmentRegistro"
        android:label="FragmentRegistro"
        tools:layout="@layout/fragment_registro" >
        <action
            android:id="@+id/action_fragmentRegistro_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
</navigation>