<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragmentLogin">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.pcgenerator.ui.fragments.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_nuevaComputadoraFragment"
            app:destination="@id/nuevaComputadoraFragment" />
        <action
            android:id="@+id/action_navigation_home_to_historialFragment"
            app:destination="@id/historialFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.pcgenerator.ui.fragments.FragmentLogin"
        android:label="@string/inicio_sesion_pantalla"
        tools:layout="@layout/fragment_login"  >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegistro"
            app:destination="@id/fragmentRegistro" />
        <action
            android:id="@+id/action_fragmentLogin_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEquiposArmados"
        android:name="com.example.pcgenerator.ui.fragments.FragmentEquiposArmados"
        android:label="@string/equipos_armados_pantalla"
        tools:layout="@layout/fragment_equipos_armados" >
        <action
            android:id="@+id/action_fragmentEquiposArmados_to_fragmentGrafico"
            app:destination="@id/fragmentGrafico" />
    </fragment>
    <fragment
        android:id="@+id/fragment_eleccion_de_componente"
        android:name="com.example.pcgenerator.ui.fragments.FragmentEleccionDeComponentes"
        android:label="@string/eleccion_de_componentes_pantalla"
        tools:layout="@layout/fragment_eleccion_de_componente" >
        <action
            android:id="@+id/action_fragment_eleccion_de_componente_to_busquedaComponentesFragment"
            app:destination="@id/busquedaComponentesFragment" />
        <action
            android:id="@+id/action_fragment_eleccion_de_componente_to_fragmentEquiposArmados"
            app:destination="@id/fragmentEquiposArmados" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGrafico"
        android:name="com.example.pcgenerator.ui.fragments.FragmentGrafico"
        android:label="@string/grafico_pantalla"
        tools:layout="@layout/fragment_graficos" />
    <fragment
        android:id="@+id/fragmentRegistro"
        android:name="com.example.pcgenerator.ui.fragments.FragmentRegistro"
        android:label="@string/registro_pantalla"
        tools:layout="@layout/fragment_registro" >
        <action
            android:id="@+id/action_fragmentRegistro_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/busquedaComponentesFragment"
        android:name="com.example.pcgenerator.ui.fragments.BusquedaComponentesFragment"
        android:label="@string/busqueda_componentes_pantalla"
        tools:layout="@layout/fragment_busqueda_componentes">
        <argument
            android:name="componente_buscado"
            app:argType="string" />
        <action
            android:id="@+id/action_busquedaComponentesFragment_to_fragment_eleccion_de_componente"
            app:destination="@id/fragment_eleccion_de_componente" />
    </fragment>
    <fragment
        android:id="@+id/historialFragment"
        android:name="com.example.pcgenerator.ui.fragments.HistorialFragment"
        android:label="@string/title_historial"
        tools:layout="@layout/fragment_historial" />
    <fragment
        android:id="@+id/nuevaComputadoraFragment"
        android:name="com.example.pcgenerator.ui.fragments.NuevaComputadoraFragment"
        android:label="@string/title_new_computer"
        tools:layout="@layout/fragment_nueva_computadora" >
        <action
            android:id="@+id/action_nuevaComputadoraFragment_to_fragment_eleccion_de_componente"
            app:destination="@id/fragment_eleccion_de_componente" />
    </fragment>
</navigation>