<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arimo"
            android:gravity="center"
            android:text="Agregue los equipos deseados para consultar (maximo 4)"
            android:textColor="@color/white"
            android:textSize="25sp"
            tools:layout_margin="30dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/arimo"
            android:gravity="center"
            android:text="PC Armadas"
            android:textColor="@color/text_gray"
            android:textSize="15sp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_pc_armada"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/mando" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/arimo"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="Mi Computadora #1"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/ly_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imagenArmadas1"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="2dp"
                            app:srcCompat="@drawable/processor" />

                        <ImageView
                            android:id="@+id/imagenArmadas2"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/graphic_card" />

                        <ImageView
                            android:id="@+id/imagenArmadas3"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/ram_memory" />

                        <ImageView
                            android:id="@+id/imagenArmadas4"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/ram_memory" />

                        <ImageView
                            android:id="@+id/imagenArmadas5"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/solid_state_drive" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="87dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/arimo"
                        android:gravity="center|end"
                        android:textColor="@color/secondary"
                        android:textSize="18sp"
                        android:text="$450.000" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_pc_armada"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/imagen2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/mando" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/arimo"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="Mi Computadora #2"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/ly_info2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imagenArmadas6"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="2dp"
                            app:srcCompat="@drawable/processor" />

                        <ImageView
                            android:id="@+id/imagenArmadas7"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/graphic_card" />

                        <ImageView
                            android:id="@+id/imagenArmadas8"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/ram_memory" />

                        <ImageView
                            android:id="@+id/imagenArmadas9"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/ram_memory" />

                        <ImageView
                            android:id="@+id/imagenArmadas10"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="5dp"
                            app:srcCompat="@drawable/solid_state_drive" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_price2"
                        android:layout_width="87dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/arimo"
                        android:gravity="center|end"
                        android:textColor="@color/secondary"
                        android:textSize="18sp"
                        android:text="$200.000" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_pc_armada"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="@color/darkViolet"
                android:contentDescription="plus"
                app:srcCompat="@drawable/plus" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_pc_armada"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:backgroundTint="@color/darkViolet"
                android:contentDescription="plus"
                app:srcCompat="@drawable/plus" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonComparar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="#5C2E99"
            android:fontFamily="@font/arimo"
            android:text="Comparar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>