<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_historial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".ui.fragments.HistorialFragment">

    <LinearLayout
        android:id="@+id/ly_filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ly_gaming"
            style="@style/HistorialFilterDeactivated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="2"
                android:src="@drawable/mando" />

            <TextView
                android:id="@+id/tv_gaming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/arimo"
                android:gravity="center"
                android:text="GAMING"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_office"
            style="@style/HistorialFilterDeactivated"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_weight="2"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/simbolo_oficina" />

            <TextView
                android:id="@+id/tv_office"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/arimo"
                android:gravity="center"
                android:text="OFICINA"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_design"
            style="@style/HistorialFilterDeactivated"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_weight="2"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/photoshop" />

            <TextView
                android:id="@+id/tv_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/arimo"
                android:gravity="center"
                android:text="DISEÑO"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_custom"
            style="@style/HistorialFilterDeactivated"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_weight="2"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/lupa" />

            <TextView
                android:id="@+id/tv_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/arimo"
                android:gravity="center"
                android:text="LIBRE"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_applyfilters"
        style="@style/ButtonFilter"
        android:layout_width="160dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:text="Aplicar Filtros"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <FrameLayout
        android:id="@+id/fl_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_historial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="false"
            tools:itemCount="4"
            tools:listitem="@layout/item_historial" />
    </FrameLayout>

</LinearLayout>